server "*" {
	channel "*" {
		plugin "join" { access: root; addressed: true }
		plugin "part" { access: op }
		plugin "reload_plugins" { access: root }
		plugin "restart" { access: root }
		plugin "topic" { addressed: true }
		plugin "seen" { addressed: true }
		plugin "conf_dump" { access: root; }
		plugin "save_config" { access: root; }
		plugin "conf" { access: root; }

		plugin "*" { addressed: true }
	 }
} 

server "*" {
	channel "#perl" {
		plugin "eval" { addressed: true }
		plugin "deparse" { addressed: true }
		plugin "really_deparse" { addressed: true }
		plugin "pastebin" { addressed: true }
	}
	channel "#perl.no" {
		plugin "eval" { addressed: true }
		plugin "deparse" { addressed: true }
	}
	channel "#poe" {
		plugin "eval" { addressed: true }
	}
	channel "#perlcafe" {
		plugin "eval" { addressed: true }
	}
	channel "#perlhelp" {
		plugin "eval" { addressed: true }
	}
	channel "##javascript" {
		plugin "eval" { addressed: true }
		plugin "pastebin" { addressed: true }
	}
	channel "##cinema" {
		plugin "rt" { addressed: true }
	}
	channel "#regex" {
		plugin "eval" { addressed: true }
	}
	channel "#buubot" {
		plugin "*" { addressed: false }
	}
	channel "##turtles" {
		plugin "*" { addressed: false }
		plugin "its" { addressed: true }
	}
	channel "#cgi" {
		plugin "eval" { addressed: true; }
	}
	channel "##agu10" {
		plugin "jseval" { addressed: true; }
	}
	channel "##ort" {
		plugin "jseval" { addressed: true; }
	}
	channel "#mandoojs" {
		plugin "jseval" { addressed: true; }
	}
	channel "#mandoojs-br" {
		plugin "jseval" { addressed: true; }
	}
	channel "*" {
		plugin "karma_modify" { addressed: false; }
	}
}
